# Copyright (C) 2019-2020 Zilliz. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under the License.


FROM ghcr.io/loong64/anolis:23

RUN yum install -y cmake g++ gcc git libatomic-static libstdc++-static openblas-devel patch perl-base perl-FindBin perl-Digest-SHA perl-ExtUtils-MakeMaker perl-IPC-Cmd perl-Thread-Queue perl-threads python3-pip texinfo wget \
    && cp /usr/lib/gcc/loongarch64-anolis-linux/12/libatomic.a /usr/lib64/ \
    && python3 -m venv /opt/python \
    && yum clean all

ENV PATH="/root/.cargo/bin:/opt/python/bin:${PATH}"
ENV PIP_EXTRA_INDEX_URL="https://gitlab.com/api/v4/projects/65746188/packages/pypi/simple"
ENV CCFLAGS="-Wno-error=address"
ENV CXXFLAGS="-Wno-error=address"

RUN pip install -U pip && pip install build conan==1.66.0
RUN curl https://sh.rustup.rs -sSf | bash -s -- --default-toolchain=1.81 -y
RUN mkdir -p /workspace
WORKDIR  /workspace

RUN conan remote remove conancenter \
    && conan remote add default-connan-loong64 https://gitlab.com/api/v4/projects/75780705/packages/conan \
    && conan remote add conancenter https://center.conan.io \
    && conan config init \
    && sed -i 's/s390x, /s390x, loongarch64, /g' ~/.conan/settings.yml \
    && sed -i 's/"16", "17"/"16", "17", "21"/g' ~/.conan/settings.yml \
    && conan profile update settings.arch=loongarch64 default \
    && conan profile update settings.arch_build=loongarch64 default \
    && cat ~/.conan/profiles/default

COPY build_milvus_lite.sh /workspace/build_milvus_lite.sh
RUN chmod +x /workspace/build_milvus_lite.sh
