# Copyright (C) 2019-2020 Zilliz. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under the License.


FROM ghcr.io/loong64/anolis:23

RUN yum install -y cmake g++ gcc git libatomic-static libstdc++-static openblas-devel perl-base perl-FindBin perl-Digest-SHA perl-ExtUtils-MakeMaker perl-IPC-Cmd perl-thread-Queue perl-threads \
    && cp /usr/lib/gcc/loongarch64-anolis-linux/12/libatomic.a /usr/lib64/ \
    && yum clean all

ENV PATH="/opt/python/cp38-cp38/bin:${PATH}" \
ENV PIP_EXTRA_INDEX_URL="https://gitlab.com/api/v4/projects/65746188/packages/pypi/simple"
RUN pip3 install conan==1.63.0
RUN curl https://sh.rustup.rs -sSf | bash -s -- --default-toolchain=1.81 -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CCFLAGS="-Wno-error=address"
ENV CXXFLAGS="-Wno-error=address"
RUN mkdir -p /workspace
WORKDIR  /workspace

RUN conan remote add default-conan-local https://gitlab.com/api/v4/projects/75780705/packages/conan \
    && conan config init \
    && sed -i 's/s390x, /s390x, loongarch64 /g' ~/.conan/settings.yml \
    && sed -i 's/"14", "14.1"]/"14", "14.1", "14.2", "14.3"]/g' ~/.conan/settings.yml \
    && conan profile new default --detect \
    && conan profile update settings.arch=loongarch64 default \
    && conan profile update settings.arch_build=loongarch64 default

COPY build_milvus_lite.sh /workspace/build_milvus_lite.sh
COPY patches /workspace/patches
RUN chmod +x /workspace/build_milvus_lite.sh
